FROM apache/airflow:2.10.5

USER root

# Install OpenJDK and basic dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        python3-pip \
        curl \
        wget \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$PATH:$JAVA_HOME/bin

USER airflow

# Install basic Python packages
RUN pip install --no-cache-dir \
    psycopg2-binary \
    pandas \
    pyarrow

# Create necessary Airflow directories
RUN mkdir -p ${AIRFLOW_HOME}/dags \
    && mkdir -p ${AIRFLOW_HOME}/logs \
    && mkdir -p ${AIRFLOW_HOME}/plugins

# Explicitly disable OpenLineage
ENV AIRFLOW__OPENLINEAGE__DISABLED=True
